%{
#include "SymbolTable.h"
#include "output.hpp"
#include <iostream>

using namespace output;
int main();
void yyerror(const char*);
extern int yylex();
extern int yylineno;
%}


%token VOID INT BYTE B BOOL TRUE FALSE RETURN IF WHILE BREAK CONTINUE SC
COMMA ID NUM STRING

%right ASSIGN
%left OR
%left AND
%left EQOP
%left RELOP
%left BINOP
%left MULTDIVTOP
%right NOT
%left RPAREN LPAREN LBRACE RBRACE
%right ELSE

%%
Prog: Funcs                                     {} \\1
;
Funcs: /*epsilon*/                              {} \\2
        | FuncDecl Funcs                        {} \\3
 ;
FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {} \\4
;
RetType: Type                                   {$$ = $1;} \\5
         | VOID                                 {$$ = std::shared_ptr<TypeVar>(); $$->type = VOID;} \\6
;
Formals: /*epsilon*/                            {} \\7
        | FormalsList                           {} \\8
;
FormalsList: FormalDecl                         {} \\9
             | FormalDecl COMMA FormalsList     {} \\10
;
FormalDecl: Type ID                             {} \\11
;
Statements: Statement                           {} \\12
            | Statements Statement              {} \\13
;
Statement: LBRACE Statements RBRACE             {} \\14
            | Type ID SC                        {} \\15
            | Type ID ASSIGN Exp SC             {} \\16
            | ID ASSIGN Exp SC                  {} \\17
            | Call SC                           {} \\18
            | RETURN SC                         {} \\19
            | RETURN Exp SC                     {} \\20
            | IF LPAREN Exp RPAREN Statement    {} \\21
            | IF LPAREN Exp RPAREN Statement ELSE Statement   {printProductionRule(22);} \\22
            | WHILE LPAREN Exp RPAREN Statement {} \\23
            | BREAK SC                          {} \\24
            | CONTINUE SC                       {} \\25
;
Call :ID LPAREN ExpList RPAREN                  {} \\26
      | ID LPAREN RPAREN                        {} \\27
;
ExpList: Exp                                     {} \\28
         | Exp COMMA ExpList                     {} \\29
;
Type :  INT                                      {$$ = std::shared_ptr<TypeVar>(); $$->type = INT_EXP;} \\30
      | BYTE                                     {$$ = std::shared_ptr<TypeVar>(); $$->type = BYTE_EXP;} \\31
      | BOOL                                     {$$ = std::shared_ptr<TypeVar>(); $$->type = BOOL_EXP;} \\32
;
Exp:    LPAREN Exp RPAREN                        {$$ = $2;} \\33
      | Exp IF LPAREN Exp RPAREN ELSE Exp        {} \\34
      | Exp BINOP Exp                            {$$ = std::shared_ptr<TypeVar>();
                                                  CheckIsNum($1, yylineno); CheckIsNum($3, yylineno);
                                                  $$->type = GetType($1, $3); } \\35
      | Exp MULTDIVTOP Exp                       {$$ = std::shared_ptr<TypeVar>();
                                                  CheckIsNum($1, yylineno); CheckIsNum($3, yylineno);
                                                  $$->type = GetType($1, $3);} \\35
      | ID                                       {} \\36
      | Call                                     {} \\37
      | NUM                                      {} \\38
      | NUM B                                    {} \\39
      | STRING                                   {$$ = std::shared_ptr<TypeVar>(); $$->type = STRING_EXP;} \\40
      | TRUE                                     {$$ = std::shared_ptr<TypeVar>(); $$->type = BOOL_EXP;} \\41
      | FALSE                                    {$$ = std::shared_ptr<TypeVar>(); $$->type = BOOL_EXP; \\42
      | NOT Exp                                  {$$ = $2; CheckIsBool($$, yylineno);} \\43
      | Exp AND Exp                              {CheckIsBool($1, yylineno); CheckIsBool($3, yylineno); $$ = $1;} \\44
      | Exp OR Exp                               {CheckIsBool($1, yylineno); CheckIsBool($3, yylineno); $$ = $1;} \\45
      | Exp RELOP Exp                            {CheckIsNum($1, yylineno); CheckIsNum($3, yylineno);
                                                  $$ = std::shared_ptr<TypeVar>(); $$->type = BOOL_EXP;} \\46
      | Exp EQOP Exp                             {CheckIsNum($1, yylineno); CheckIsNum($3, yylineno);
                                                  $$ = td::shared_ptr<TypeVar>(); $$->type = BOOL_EXP;} \\47
      | LPAREN Type RPAREN Exp                   {} \\48
;
%%

void yyerror(const char*) {errorSyn(yylineno); exit(1);}

int main()
{
    MainScopeInitialization(); //todo:Implement
    yyparse();
    CloseMainScope(); //todo: Implement
    return 0;
}